PORT=3002

# DB_HOST=localhost
# DB_USER=root
# DB_PORT=3306
# DB_PASSWORD=root
# DB_NAME=db_patrones
TOKEN_SECRET=db_patrones_classroom_2021$

DB_HOST='142.93.83.211'
DB_USER=anthodev
DB_PORT=3306
DB_PASSWORD='alBZ##PEkCN2'
DB_NAME=db_classroom
DB_ENTITIES="dist/entities/**/*.{js,ts}"

DB_CONNECTION_LIMIT=10